//
//  PrefixHeader.pch
//  小趣护士版
//
//  Created by 窦建斌 on 16/2/16.
//  Copyright © 2016年 窦建斌. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIColor+Util.h"
#import "AFNManager.h"
#import "LoginStorage.h"
#import "APIConfig.h"
#import "LMH_Config.h"
//#import <SVProgressHUD/SVProgressHUD.h>
#import "Toast+UIView.h"
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#define NetError [self.view makeToast:@"网络不给力，请稍后再试" duration:1.0 position:@"center"]
#define FailMessage [self.view makeToast:Message duration:1.0 position:@"center"]
#define BeginActivity [self.view makeToastActivity]
#define EndActivity [self.view hideToastActivity]

#define COLOR(R,G,B,A) [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:A]
#define IOS_7 [[[UIDevice currentDevice] systemVersion] floatValue]>=7.0?YES:NO

#if __has_feature(objc_arc)
#define IMP_BLOCK_SELF(type) __weak type *block_self=self;
#else
#define IMP_BLOCK_SELF(type) __block type *block_self=self;
#endif

//系统设备相关参数宏定义
#define kApplicationWidth    ([UIScreen mainScreen].applicationFrame).size.width //应用程序的宽度
#define kApplicationHeight   ([UIScreen mainScreen].applicationFrame).size.height //应用程序的高度
#define kDScreenWidth         ([UIScreen mainScreen].bounds).size.width //屏幕的宽度
#define kDScreenHeight        ([UIScreen mainScreen].bounds).size.height //屏幕的高度

#define USER_DEFAULT [NSUserDefaults standardUserDefaults]
/**
 Safely release an objective-c object and set its variable to `nil`.
 */
#define NNRELEASE(_obj) [_obj release], _obj = nil

#pragma mark - Logging

#ifdef DEBUG
#   define NNLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#   define NNError(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#   define NNDebug(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#   define NNCont(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define NNLog(...)
#   define NNError(...)
#   define NNDebug(...)
#   define NNCont(...)
#endif
#define USER_DEFAULT [NSUserDefaults standardUserDefaults]
#define SysFont(f) [UIFont systemFontOfSize:f]
#define BoldFont(f) [UIFont boldSystemFontOfSize:f]
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
